{
  "name": "rivu",
  "version": "1.1.5",
  "description": "A modern and type-safe RSS generator for Node.js.",
  "homepage": "https://rivu.jarmos.dev",
  "bugs": {
    "url": "https://github.com/Jarmos-san/rivu/issues",
    "email": "contact@jarmos.dev"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "rss",
    "xml",
    "atom",
    "feed",
    "feed builder",
    "rss feed"
  ],
  "author": {
    "name": "Somraj Saha",
    "email": "contact@jarmos.dev",
    "url": "https://jarmos.dev"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Jarmos-san"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarmos-san/rivu.git"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "xmlbuilder2": "^4.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}
